<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>team Page</title>
    <!-- <link rel="stylesheet" type="text/css" href="/teampage_style.css">
    <link rel="stylesheet" type="text/css" href="/style.css"> -->
    <style>
        body {
            font-family: sans-serif;
            font-size: 25px;
            margin: 0;
            padding: 0;
            background-color: #fffdfd;
        }

        .container {
            width: 100%;
            /* max-width: 1200px; */
            margin: 0 auto;
            padding: 20px;
        }

        .header {
            float: left;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-bottom: 20px;
            border-bottom: 1px solid #ccc;
            border-bottom-width: 100%;
        }

        /* .header img {
            width: 100px;
        } */

        .header h1 {
            /*ANOTHERSPECS*/
            font-size: 20px;
            margin: 0;
        }

        .header h1 a {
            /*ANOTHERSPECS*/
            text-decoration: none;
            color: #000;
        }

        .word-gap-img1 {
            width: 25px;
            margin-right: 10px;
            background-color: #fffdfd;
        }

        .word-gap-img2 {
            width: 17px;
            background-color: #fffdfd;
        }

        .header nav {
            display: flex;
            list-style: none;
            padding: 0;
        }

        .header nav li {
            margin-right: 20px;
        }

        .header nav a {
            text-decoration: none;
            color: #000;
            font-size: 15px;
        }

        img {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
        }

        footer {
            width: 100%;
            /* max-width: 1200px; */
            margin: 0;
            padding: 20px;
            background-color: rgb(245, 243, 243);
        }

        .column {
            float: left;
            width: 25%;
        }

        .column-left {
            margin-left: 20px;
            float: left;
            width: 29%;
            justify-content: space-between;
            align-items: center;
        }

        .column a,
        .column-left a {
            text-decoration: none;
            color: rgb(143, 140, 140);
            font-size: 15px;
        }

        .column-right a {
            text-decoration: none;
            color: black;
        }

        .column,
        .column-left,
        .column-right {
            font-size: 15px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        main {
            /* position:absolute; */
            text-align: center;
            font-size: 18px;
        }

        main img {
            width: 1000px;
        }

        main .text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <h1><a href="/">ANOTHERSPECS</a></h1>
            <nav>
                <style>
                    .word-gap {
                        margin-right: 20px;
                        /* Adjust the value to set the desired gap */
                    }
                </style>
                <span class="word-gap"><a href="Sunglasses">Sunglasses</a></span>
                <span class="word-gap"><a href="Glasses">Glasses</a></span>
                <span class="word-gap"><a href="Aboutus">About Us</a></span>
                <span class="word-gap"><a href="login">Log in</a></span>
                <!-- <span class="word-gap-img1"><a href="search"><img src="photo/search.png"></a></span> -->
                <span class="word-gap"><a href="choice">⋯</a></span>

            </nav>
        </div>
        <br><br><br><br><br><br><br><br>
    </div>

    <main>
        <h1>MEMBERS</h1>
        <br><br>
        <div class="description">
            6588075 Sorawit Piriyapanyaporn&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6588164 Thonthan
            Arunyawas&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;6588187 Punyaporn Putthajaksri
        </div>
    </main>

    <br><br><br><br><br><br><br><br>
    <footer>
        <div class="row">
            <div class="column-left">
                <br><span>Customer Service</span><br>
                <br>
                <div><a href="ContactUs">Contact us</a></div><br>
                <div><a href="Shipping">Shipping</a></div><br>
                <div><a href="Repair">Repair Service Guide</a></div><br>
                <div><a href="ProductUsageGuide">Product Usage Guide</a></div><br>
            </div>

            <div class="column">
                <br> <span>Social Media</span><br>
                <br>
                <div><a href="https://www.facebook.com">Facebook</a><br></div><br>
                <div><a href="https://www.instagram.com">Instagram</a><br></div><br>
                <div><a href="https://twitter.com">Twitter</a><br></div><br>
            </div>

            <div class="column-right">
                <br><a href="TeamPage">Team Page</a>
            </div>
        </div>
    </footer>
</body>

</html>